[tox]
envlist = py3
skipsdist = True

[testenv]
deps = -rrequirements.txt
commands =
    black .
    flake8 ./manage.py ./invoices ./invoice

[flake8]
ignore = D203, D101, W503, C901
exclude = .git,__pycache__
application-import-names = ./invoices ./invoice
import-order-style = google
